{
  "name": "haveno-web",
  "version": "0.0.8",
  "type": "module",
  "description": "Mobile-first web app for Haveno",
  "source": "index.html",
  "scripts": {
    "jsdepgraph": "madge --extensions js,mjs --exclude 'elm.js' --image js/graph.png js",
    "unit": "elm-test 'src/**/Tests/Test*.elm' --fuzz 100",
    "spec": "npx elm-spec-runner --specRoot ./",
    "debug": "elm make src/Main.elm --output=js/elm.js --debug",
    "optimize": "elm make src/Main.elm --output=js/elm.js --optimize",
    "minTestHaveno": "./terminals/localNet_2_User.sh",
    "fullTestHaveno": "./terminals/openAll.sh",
    "envoyWithBrowser": "./terminals/oneUserEnvoy.sh",
    "closeTerminals": "./terminals/closeAll.sh",
    "yarnClean": "yarn cache clean",
    "prepareToManageGit": "husky install",
    "parcelClean": "rm -rf dist .parcel-cache && parcel build",
    "start": "parcel",
    "build": "parcel build",
    "serve": "parcel serve",
    "releaseNoServe": "yarn unit && yarn spec && yarn build",
    "release": "yarn envoyWithBrowser && yarn unit && yarn spec && yarn build && yarn serve"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,html,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^10.4.3",
    "@ledgerhq/hw-transport-webhid": "^6.29.2",
    "@ledgerhq/hw-transport-webusb": "^6.28.4",
    "@ledgerhq/logs": "^6.12.0",
    "buffer": "^5.5.0||^6.0.0",
    "core-js": "^3.39.0",
    "elm-json": "^0.2.13",
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "2.13.0",
    "elm": "^0.19.1-5",
    "elm-spec-runner": "^2.5.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "madge": "^8.0.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "vitest": "^2.1.3"
  },
  "alias": {
    "@ledgerhq/devices": "@ledgerhq/devices/lib-es"
  }
}
